<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:78065478-d338-47ac-98da-51550abf71b7</dc:identifier>
    <dc:title>Tecnica del colpo di Stato</dc:title>
    <dc:creator opf:role="aut">Curzio Malaparte</dc:creator>
    <dc:language>it-IT</dc:language>
    <dc:date opf:event="modification">2014-02-09</dc:date>
    <dc:source>Ladri di Biblioteche</dc:source>
    <meta name="cover" content="cover_tec.jpg" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/1.css" id="x1.css" media-type="text/css" />
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml" />
    <item href="Styles/5.css" id="x5.css" media-type="text/css" />
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml" />
    <item href="Images/logo.jpg" id="logo.jpg" media-type="image/jpeg" />
    <item href="Images/cover%20tec.jpg" id="cover_tec.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.htm" id="x1.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml" />
    <item href="Text/5.htm" id="x5.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1.htm" />
    <itemref idref="Section0001.htm" />
    <itemref idref="Section0002.htm" />
    <itemref idref="Section0003.htm" />
    <itemref idref="Section0004.htm" />
    <itemref idref="Section0005.htm" />
    <itemref idref="Section0006.htm" />
    <itemref idref="Section0007.htm" />
    <itemref idref="Section0008.htm" />
    <itemref idref="Section0009.htm" />
    <itemref idref="Section0010.htm" />
    <itemref idref="Section0011.htm" />
    <itemref idref="Section0012.htm" />
    <itemref idref="Section0013.htm" />
    <itemref idref="Section0014.htm" />
    <itemref idref="Section0015.htm" />
    <itemref idref="Section0016.htm" />
    <itemref idref="Section0017.htm" />
    <itemref idref="x5.htm" />
    <itemref idref="Section0018.htm" />
    <itemref idref="Section0019.htm" />
    <itemref idref="Section0020.htm" />
    <itemref idref="Section0021.htm" />
    <itemref idref="Section0022.htm" />
    <itemref idref="Section0023.htm" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Copertina" type="cover" />
  </guide>
</package>
