<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:78065478-d338-47ac-98da-51550abf71b7" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tecnica del colpo di Stato</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>INDICE</text>
      </navLabel>
      <content src="Text/Section0005.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CHE A DIFENDERE LA LIBERTÀ CI SI RIMETTE SEMPRE</text>
      </navLabel>
      <content src="Text/Section0006.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>TECNICA DEL COLPO DI STATO</text>
      </navLabel>
      <content src="Text/Section0007.htm" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0008.htm" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="Text/Section0009.htm" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="Text/Section0010.htm" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="Text/Section0011.htm" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5.</text>
        </navLabel>
        <content src="Text/Section0012.htm" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6.</text>
        </navLabel>
        <content src="Text/Section0013.htm" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7.</text>
        </navLabel>
        <content src="Text/Section0014.htm" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8.</text>
        </navLabel>
        <content src="Text/Section0015.htm" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9.</text>
        </navLabel>
        <content src="Text/Section0016.htm" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10.</text>
        </navLabel>
        <content src="Text/Section0017.htm" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11.</text>
        </navLabel>
        <content src="Text/5.htm" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>12.</text>
        </navLabel>
        <content src="Text/Section0018.htm" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13.</text>
        </navLabel>
        <content src="Text/Section0019.htm" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>14.</text>
        </navLabel>
        <content src="Text/Section0020.htm" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>15.</text>
        </navLabel>
        <content src="Text/Section0021.htm" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>16.</text>
        </navLabel>
        <content src="Text/Section0022.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>NOTA AL TESTO</text>
      </navLabel>
      <content src="Text/Section0023.htm" />
    </navPoint>
  </navMap>
</ncx>
