<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Supremacy</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Olson, Parmy">Parmy Olson [Olson, Parmy]</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.12.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f97c4d55-9260-4876-8fe3-dad582f76a55</dc:identifier>
    <dc:publisher>Garzanti S.r.l., Milano Gruppo editoriale Mauri Spagnol</dc:publisher>
    <dc:date>2025-07-18T22:00:00+00:00</dc:date>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">f97c4d55-9260-4876-8fe3-dad582f76a55</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2025-07-19T20:43:11.355000+00:00"/>
    <meta name="calibre:title_sort" content="Supremacy"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_cov01.xhtml" id="ebf-001" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_fm01.xhtml" id="ebf-002" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_tp01.xhtml" id="ebf-003" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_cop01.xhtml" id="ebf-004" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_fm04.xhtml" id="ebf-005" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_fm05.xhtml" id="ebf-006" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_fm06.xhtml" id="ebf-007" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0001.xhtml" id="ebf-008" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0002.xhtml" id="ebf-009" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0003.xhtml" id="ebf-010" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0004.xhtml" id="ebf-011" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0005.xhtml" id="ebf-012" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0006.xhtml" id="ebf-013" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0007.xhtml" id="ebf-014" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0008.xhtml" id="ebf-015" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0009.xhtml" id="ebf-016" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0010.xhtml" id="ebf-017" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0011.xhtml" id="ebf-018" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0012.xhtml" id="ebf-019" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0013.xhtml" id="ebf-020" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0014.xhtml" id="ebf-021" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0015.xhtml" id="ebf-022" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0016.xhtml" id="ebf-023" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0017.xhtml" id="ebf-024" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0018.xhtml" id="ebf-025" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0019.xhtml" id="ebf-026" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0020.xhtml" id="ebf-027" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_c0021.xhtml" id="ebf-028" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_bm01.xhtml" id="ebf-029" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_bm02.xhtml" id="ebf-030" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/e9788811019497_bm03.xhtml" id="ebf-031" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/Images/e9788811019497_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/logo_garzanti_scritta.svg" id="img001" media-type="image/svg+xml"/>
    <item href="OEBPS/Images/logo_garzanti.svg" id="img002" media-type="image/svg+xml"/>
    <item href="OEBPS/Images/logo_illibraio.svg" id="img003" media-type="image/svg+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="ebf-001"/>
    <itemref idref="ebf-002"/>
    <itemref idref="ebf-003"/>
    <itemref idref="ebf-004"/>
    <itemref idref="ebf-005"/>
    <itemref idref="ebf-006"/>
    <itemref idref="ebf-007"/>
    <itemref idref="ebf-008"/>
    <itemref idref="ebf-009"/>
    <itemref idref="ebf-010"/>
    <itemref idref="ebf-011"/>
    <itemref idref="ebf-012"/>
    <itemref idref="ebf-013"/>
    <itemref idref="ebf-014"/>
    <itemref idref="ebf-015"/>
    <itemref idref="ebf-016"/>
    <itemref idref="ebf-017"/>
    <itemref idref="ebf-018"/>
    <itemref idref="ebf-019"/>
    <itemref idref="ebf-020"/>
    <itemref idref="ebf-021"/>
    <itemref idref="ebf-022"/>
    <itemref idref="ebf-023"/>
    <itemref idref="ebf-024"/>
    <itemref idref="ebf-025"/>
    <itemref idref="ebf-026"/>
    <itemref idref="ebf-027"/>
    <itemref idref="ebf-028"/>
    <itemref idref="ebf-029"/>
    <itemref idref="ebf-030"/>
    <itemref idref="ebf-031"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover Image" type="cover"/>
  </guide>
</package>
