<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">The Software Engineer's Guidebook: Navigating senior, tech lead, and staff engineer positions at tech companies and startups</dc:title>
    <dc:creator opf:file-as="Orosz, Gergely" opf:role="aut">Gergely Orosz</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id" opf:scheme="ISBN">9789083381831</dc:identifier>
    <dc:identifier id="uuid" opf:scheme="UUID">1F09FED7-0AB7-4ADB-BFC2-71E6868EDCFA</dc:identifier>
    <meta name="schema:accessMode"
          content="textual" />
    <meta name="schema:accessMode"
          content="visual" />
    <meta name="schema:accessModeSufficient"
          content="textual,visual" />
    <meta name="schema:accessibilityFeature"
          content="structuralNavigation" />
    <meta name="schema:accessibilityFeature"
          content="tableOfContents" />
    <meta name="schema:accessibilityFeature"
          content="readingOrder" />
    <meta name="schema:accessibilityHazard"
          content="none" />
    <meta name="schema:accessibilitySummary"
          content="The structure and markup of this publication follow WCAG guidelines. Images used in this publication have not been verified to follow these guidelines. Some, but not all, images integral to the content include alternate text descriptions. This summary has been automatically generated based on the content of this publication." />
    <meta name="generator"
          content="Vellum" />
    <meta name="vellum-version"
          content="3.6.3" />
    <meta name="vellum-target-platform"
          content="Generic" />
    <meta name="cover"
          content="cover-image" />
  </metadata>
  <manifest>
    <item id="bebasneue-regular-ttf"
          href="fonts/BebasNeue-Regular.ttf"
          media-type="application/font-sfnt" />
    <item id="montserrat-regular-ttf"
          href="fonts/Montserrat-Regular.ttf"
          media-type="application/font-sfnt" />
    <item id="ncx"
          href="toc.ncx"
          media-type="application/x-dtbncx+xml" />
    <item id="Cover"
          href="cover.xhtml"
          media-type="application/xhtml+xml" />
    <item id="title-page-xhtml"
          href="title-page.xhtml"
          media-type="application/xhtml+xml" />
    <item id="contents-xhtml"
          href="contents.xhtml"
          media-type="application/xhtml+xml" />
    <item id="copyright-xhtml"
          href="copyright.xhtml"
          media-type="application/xhtml+xml" />
    <item id="keep-up-to-date-with-the-tech-industry-xhtml"
          href="keep-up-to-date-with-the-tech-industry.xhtml"
          media-type="application/xhtml+xml" />
    <item id="preface-xhtml"
          href="preface.xhtml"
          media-type="application/xhtml+xml" />
    <item id="introduction-xhtml"
          href="introduction.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-xhtml"
          href="part-001.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-001-xhtml"
          href="part-001-chapter-001.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-002-xhtml"
          href="part-001-chapter-002.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-003-xhtml"
          href="part-001-chapter-003.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-004-xhtml"
          href="part-001-chapter-004.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-005-xhtml"
          href="part-001-chapter-005.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-chapter-006-xhtml"
          href="part-001-chapter-006.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-001-takeaways-xhtml"
          href="part-001-takeaways.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-xhtml"
          href="part-002.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-chapter-007-xhtml"
          href="part-002-chapter-007.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-chapter-008-xhtml"
          href="part-002-chapter-008.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-chapter-009-xhtml"
          href="part-002-chapter-009.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-chapter-010-xhtml"
          href="part-002-chapter-010.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-002-takeaways-xhtml"
          href="part-002-takeaways.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-xhtml"
          href="part-003.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-chapter-011-xhtml"
          href="part-003-chapter-011.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-chapter-012-xhtml"
          href="part-003-chapter-012.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-chapter-013-xhtml"
          href="part-003-chapter-013.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-chapter-014-xhtml"
          href="part-003-chapter-014.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-chapter-015-xhtml"
          href="part-003-chapter-015.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-003-takeaways-xhtml"
          href="part-003-takeaways.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-xhtml"
          href="part-004.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-chapter-016-xhtml"
          href="part-004-chapter-016.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-chapter-017-xhtml"
          href="part-004-chapter-017.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-chapter-018-xhtml"
          href="part-004-chapter-018.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-chapter-019-xhtml"
          href="part-004-chapter-019.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-chapter-020-xhtml"
          href="part-004-chapter-020.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-004-takeaways-xhtml"
          href="part-004-takeaways.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-xhtml"
          href="part-005.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-chapter-021-xhtml"
          href="part-005-chapter-021.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-chapter-022-xhtml"
          href="part-005-chapter-022.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-chapter-023-xhtml"
          href="part-005-chapter-023.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-chapter-024-xhtml"
          href="part-005-chapter-024.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-chapter-025-xhtml"
          href="part-005-chapter-025.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-005-takeaways-xhtml"
          href="part-005-takeaways.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-006-xhtml"
          href="part-006.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-006-chapter-026-xhtml"
          href="part-006-chapter-026.xhtml"
          media-type="application/xhtml+xml" />
    <item id="part-006-chapter-027-xhtml"
          href="part-006-chapter-027.xhtml"
          media-type="application/xhtml+xml" />
    <item id="acknowledgments-xhtml"
          href="acknowledgments.xhtml"
          media-type="application/xhtml+xml" />
    <item id="cover-image"
          href="images/engguidebook-kindle-cover-v2-1.jpg"
          media-type="image/jpeg" />
    <item id="image1-jpg"
          href="images/image1.jpg"
          media-type="image/jpeg" />
    <item id="image10-jpg"
          href="images/image10.jpg"
          media-type="image/jpeg" />
    <item id="image11-jpg"
          href="images/image11.jpg"
          media-type="image/jpeg" />
    <item id="image12-jpg"
          href="images/image12.jpg"
          media-type="image/jpeg" />
    <item id="image13-jpg"
          href="images/image13.jpg"
          media-type="image/jpeg" />
    <item id="image14-jpg"
          href="images/image14.jpg"
          media-type="image/jpeg" />
    <item id="image15-jpg"
          href="images/image15.jpg"
          media-type="image/jpeg" />
    <item id="image16-jpg"
          href="images/image16.jpg"
          media-type="image/jpeg" />
    <item id="image17-jpg"
          href="images/image17.jpg"
          media-type="image/jpeg" />
    <item id="image18-jpg"
          href="images/image18.jpg"
          media-type="image/jpeg" />
    <item id="image19-jpg"
          href="images/image19.jpg"
          media-type="image/jpeg" />
    <item id="image2-jpg"
          href="images/image2.jpg"
          media-type="image/jpeg" />
    <item id="image20-jpg"
          href="images/image20.jpg"
          media-type="image/jpeg" />
    <item id="image21-jpg"
          href="images/image21.jpg"
          media-type="image/jpeg" />
    <item id="image22-jpg"
          href="images/image22.jpg"
          media-type="image/jpeg" />
    <item id="image24-jpg"
          href="images/image24.jpg"
          media-type="image/jpeg" />
    <item id="image25-jpg"
          href="images/image25.jpg"
          media-type="image/jpeg" />
    <item id="image26-jpg"
          href="images/image26.jpg"
          media-type="image/jpeg" />
    <item id="image27-jpg"
          href="images/image27.jpg"
          media-type="image/jpeg" />
    <item id="image28-jpg"
          href="images/image28.jpg"
          media-type="image/jpeg" />
    <item id="image29-jpg"
          href="images/image29.jpg"
          media-type="image/jpeg" />
    <item id="image30-jpg"
          href="images/image30.jpg"
          media-type="image/jpeg" />
    <item id="image31-jpg"
          href="images/image31.jpg"
          media-type="image/jpeg" />
    <item id="image32-jpg"
          href="images/image32.jpg"
          media-type="image/jpeg" />
    <item id="image33-jpg"
          href="images/image33.jpg"
          media-type="image/jpeg" />
    <item id="image5-jpg"
          href="images/image5.jpg"
          media-type="image/jpeg" />
    <item id="image6-jpg"
          href="images/image6.jpg"
          media-type="image/jpeg" />
    <item id="image7-jpg"
          href="images/image7.jpg"
          media-type="image/jpeg" />
    <item id="image8-jpg"
          href="images/image8.jpg"
          media-type="image/jpeg" />
    <item id="image9-jpg"
          href="images/image9.jpg"
          media-type="image/jpeg" />
    <item id="kindle_chapter_14_table_1-jpg"
          href="images/kindle_chapter_14_table_1.jpg"
          media-type="image/jpeg" />
    <item id="kindle_chapter_1_table_3-jpg"
          href="images/kindle_chapter_1_table_3.jpg"
          media-type="image/jpeg" />
    <item id="kindle_chapter_5_table_1-jpg"
          href="images/kindle_chapter_5_table_1.jpg"
          media-type="image/jpeg" />
    <item id="kindle_chapter_5_table_2-jpg"
          href="images/kindle_chapter_5_table_2.jpg"
          media-type="image/jpeg" />
    <item id="kindle_chapter_6_table_1-jpg"
          href="images/kindle_chapter_6_table_1.jpg"
          media-type="image/jpeg" />
    <item id="kindle_part_2_table_1-jpg"
          href="images/kindle_part_2_table_1.jpg"
          media-type="image/jpeg" />
    <item id="kindle_part_3_table_1-jpg"
          href="images/kindle_part_3_table_1.jpg"
          media-type="image/jpeg" />
    <item id="kindle_part_4_table_1-jpg"
          href="images/kindle_part_4_table_1.jpg"
          media-type="image/jpeg" />
    <item id="p12-jpg"
          href="images/p12.jpg"
          media-type="image/jpeg" />
    <item id="screenshot-2024-01-29-at-220010-jpg"
          href="images/screenshot-2024-01-29-at-220010.jpg"
          media-type="image/jpeg" />
    <item id="screenshot-2024-01-29-at-220409-jpg"
          href="images/screenshot-2024-01-29-at-220409.jpg"
          media-type="image/jpeg" />
    <item id="screenshot-2024-02-04-at-162226-jpg"
          href="images/screenshot-2024-02-04-at-162226.jpg"
          media-type="image/jpeg" />
    <item id="break-rule-screen-png"
          href="images/break-rule-screen.png"
          media-type="image/png" />
    <item id="vellum-created-png"
          href="images/vellum-created.png"
          media-type="image/png" />
    <item id="media-css"
          href="css/media.css"
          media-type="text/css" />
    <item id="style-css"
          href="css/style.css"
          media-type="text/css" />
    <item id="sil-open-font-license-11-txt"
          href="fonts/SIL-Open-Font-License-1.1.txt"
          media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover" />
    <itemref idref="title-page-xhtml" />
    <itemref idref="contents-xhtml" />
    <itemref idref="copyright-xhtml" />
    <itemref idref="keep-up-to-date-with-the-tech-industry-xhtml" />
    <itemref idref="preface-xhtml" />
    <itemref idref="introduction-xhtml" />
    <itemref idref="part-001-xhtml" />
    <itemref idref="part-001-chapter-001-xhtml" />
    <itemref idref="part-001-chapter-002-xhtml" />
    <itemref idref="part-001-chapter-003-xhtml" />
    <itemref idref="part-001-chapter-004-xhtml" />
    <itemref idref="part-001-chapter-005-xhtml" />
    <itemref idref="part-001-chapter-006-xhtml" />
    <itemref idref="part-001-takeaways-xhtml" />
    <itemref idref="part-002-xhtml" />
    <itemref idref="part-002-chapter-007-xhtml" />
    <itemref idref="part-002-chapter-008-xhtml" />
    <itemref idref="part-002-chapter-009-xhtml" />
    <itemref idref="part-002-chapter-010-xhtml" />
    <itemref idref="part-002-takeaways-xhtml" />
    <itemref idref="part-003-xhtml" />
    <itemref idref="part-003-chapter-011-xhtml" />
    <itemref idref="part-003-chapter-012-xhtml" />
    <itemref idref="part-003-chapter-013-xhtml" />
    <itemref idref="part-003-chapter-014-xhtml" />
    <itemref idref="part-003-chapter-015-xhtml" />
    <itemref idref="part-003-takeaways-xhtml" />
    <itemref idref="part-004-xhtml" />
    <itemref idref="part-004-chapter-016-xhtml" />
    <itemref idref="part-004-chapter-017-xhtml" />
    <itemref idref="part-004-chapter-018-xhtml" />
    <itemref idref="part-004-chapter-019-xhtml" />
    <itemref idref="part-004-chapter-020-xhtml" />
    <itemref idref="part-004-takeaways-xhtml" />
    <itemref idref="part-005-xhtml" />
    <itemref idref="part-005-chapter-021-xhtml" />
    <itemref idref="part-005-chapter-022-xhtml" />
    <itemref idref="part-005-chapter-023-xhtml" />
    <itemref idref="part-005-chapter-024-xhtml" />
    <itemref idref="part-005-chapter-025-xhtml" />
    <itemref idref="part-005-takeaways-xhtml" />
    <itemref idref="part-006-xhtml" />
    <itemref idref="part-006-chapter-026-xhtml" />
    <itemref idref="part-006-chapter-027-xhtml" />
    <itemref idref="acknowledgments-xhtml" />
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover" />
    <reference href="title-page.xhtml" title="Title Page" type="titlepage" />
    <reference href="contents.xhtml" title="Contents" type="toc" />
    <reference href="copyright.xhtml" title="Copyright" type="copyright-page" />
    <reference href="preface.xhtml" title="Beginning" type="text" />
  </guide>
</package>
