<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="it" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:isbn:9788858439654" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sono mancato all’affetto dei miei cari</text>
  </docTitle>
  <docAuthor>
    <text>Andrea Vitali</text>
  </docAuthor>
  <navMap>
    <navPoint id="p000">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/p000_cover.xhtml"/>
    </navPoint>
    <navPoint id="p001">
      <navLabel>
        <text>Frontespizio</text>
      </navLabel>
      <content src="Text/p001_frontispiece.xhtml"/>
    </navPoint>
    <navPoint id="p002">
      <navLabel>
        <text>Sono mancato all’affetto dei miei cari</text>
      </navLabel>
      <content src="Text/p002_half-title.xhtml"/>
    </navPoint>
    <navPoint id="p996">
      <navLabel>
        <text>Il libro</text>
      </navLabel>
      <content src="Text/p996_il-libro.xhtml"/>
    </navPoint>
    <navPoint id="p997">
      <navLabel>
        <text>L’autore</text>
      </navLabel>
      <content src="Text/p997_l-autore.xhtml"/>
    </navPoint>
    <navPoint id="p998">
      <navLabel>
        <text>Dello stesso autore</text>
      </navLabel>
      <content src="Text/p998_backlist.xhtml"/>
    </navPoint>
    <navPoint id="p999">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/p999_copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>